{% extends 'base.html' %}

{% block content %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>smartbarber</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.6.0/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container-02">
     
      <div class="contain-card">
       
        <div class="glassmorphic-card1">
          <div class="imgBox">
            <i class="fa-solid fa-palette"></i>
           
          </div>


          <div class="contentBox">        
    {% if profile.profile_pic %}
    <img src="{{profile.profile_photo.url}}" width="70" alt="" style="border-radius: 50%;">
    {%else%}
    <img width="70" src="https://st2.depositphotos.com/1104517/11965/v/600/depositphotos_119659092-stock-illustration-male-avatar-profile-picture-vector.jpg"
        class="center-block" alt="My profile picture">
    {% endif %}


          
        
            
                 <h3 style="color: white;">{{ user.username }}</h5>

            <p>
                {{ profile.description }}
            </p>
            <h6> {{ profile.created_at }}</h6>\n<a href="#"><span>Edit Profile</span></a>  Email: <h6 style="color: yellow;">{{ user.email }}</h6>
          </div>
        </div>

        <div class="glassmorphic-card2">
          <div class="imgBox">
            <i class="fa-solid fa-code"></i>
          </div>
          <h3 style="color: white;">Appointment</h3>
          <div class="contentBox">
           
            <h3 style="color: yellow;">Name:</h5><h3 style="color: white;">{{ appointment.user }}</h5>
                {% if appointment in appointment %}
                <h4 style="color: white;">{{ appointment.description }}</h4>
                {%else%}
                <h4 style="color: white;">No appointment made or appointment not yet approved</h4>
                {% endif %} <br> <br>
               <h6 style="color: white;">Your contact:</h6> <h6 style="color: yellow;">{{ appointment.contact }}</h6>
               
               <a href="{% url 'index' %}"><span>Back</span></a>
          </div>
        </div>
      </div>
      <p>
        ©
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
        4ndrexyz &bull; made with &hearts;
      </p>

      <div class="social">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-dribbble"></i>
      </div>
    </div>

    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  user-select: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container-02 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #161616;
}

.contain-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background: #161616;
}

.container-02 h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  position: relative;
  width: 30%;
  text-align: center;
  z-index: 11;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 5px 8px;
  font-size: 25px;
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.05);
}

.container-02:before {
  content: "";
  position: absolute;
  top: 0;
  left: 310px;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at 60% 70%);
  z-index: 1;
}

.container-02:after {
  content: "";
  position: absolute;
  top: -100px;
  left: 15px;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 20% 20%);
}

.container-02 .glassmorphic-card1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
  width: 320px;
  height: 500px;
  padding: 40px 30px;
  margin: 28px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

/* .container-02 .glassmorphic-card1:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 10em;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
} */

.container-02 .glassmorphic-card1 .imgBox {
  position: relative;
  text-align: center;
}

.container-02 .glassmorphic-card1 .imgBox i {
  font-size: max(80px);
  color: rgba(255, 255, 255, 0.1);
}

.container-02 .glassmorphic-card1 .contentBox {
  position: relative;
  margin-top: 20px;
  text-align: center;
  transition: 0.5s;
}

.container-02 .glassmorphic-card1 .contentBox:before {
  position: absolute;
  top: -50px;
  left: -125px;
  width: 100%;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  transform: rotate(-90deg);
  color: rgba(0, 0, 0, 0.2);
}

.container-02 .glassmorphic-card1 .contentBox h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.container-02 .glassmorphic-card1 .contentBox p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.container-02 .glassmorphic-card1 .contentBox a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container-02 .glassmorphic-card1 .contentBox a:hover {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #000;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container-02 .glassmorphic-card2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
  width: 320px;
  height: 500px;
  padding: 40px 30px;
  margin: 28px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

/* 
.container-02 .glassmorphic-card2:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 10em;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
} */

.container-02 .glassmorphic-card2 .imgBox {
  position: relative;
  text-align: center;
}

.container-02 .glassmorphic-card2 .imgBox i {
  font-size: max(80px);
  color: rgba(255, 255, 255, 0.1);
}

.container-02 .glassmorphic-card2 .contentBox {
  position: relative;
  margin-top: 20px;
  text-align: center;
  transition: 0.5s;
}

.container-02 .glassmorphic-card2 .contentBox:before {
  position: absolute;
  top: -50px;
  left: -125px;
  width: 100%;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  transform: rotate(-90deg);
  color: rgba(0, 0, 0, 0.2);
}

.container-02 .glassmorphic-card2 .contentBox h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.container-02 .glassmorphic-card2 .contentBox p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.container-02 .glassmorphic-card2 .contentBox a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container-02 .glassmorphic-card2 .contentBox a:hover {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #000;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container-02 p {
  z-index: 12;
  margin: 20px auto 10px;
  position: relative;
  color: #fff;
  margin-bottom: 10px;
}

.container-02 p span {
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  .contain-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: #161616;
  }

  .container-02 h2 {
    margin-top: 20px;
    position: relative;
    width: 66%;
    text-align: center;
    z-index: 11;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 5px 8px;
    font-size: 25px;
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
  }

  .container-02:after {
    content: "";
    position: absolute;
    top: 0;
    left: -100px;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 20% 20%);
  }
}

</style>

<script>
    VanillaTilt.init(document.querySelector(".glassmorphic-card1"), {
  max: 15,
  speed: 200,
  glare: true,
  "max-glare": 1,
});

VanillaTilt.init(document.querySelector(".glassmorphic-card2"), {
  max: 15,
  speed: 200,
  glare: true,
  "max-glare": 1,
});

</script>

{% endblock %}